\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{modules::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}apis package}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apis:social-media-mining}{{1}{1}{apis package}{chapter.1}{}}
\newlabel{apis:apis-package}{{1}{1}{apis package}{chapter.1}{}}
\newlabel{apis::doc}{{1}{1}{apis package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}}
\newlabel{apis:submodules}{{1.1}{1}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}apis.facebook\_api module}{1}{section.1.2}}
\newlabel{apis:apis-facebook-api-module}{{1.2}{1}{apis.facebook\_api module}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}apis.flickr\_api module}{1}{section.1.3}}
\newlabel{apis:apis-flickr-api-module}{{1.3}{1}{apis.flickr\_api module}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}apis.instagram\_api module}{1}{section.1.4}}
\newlabel{apis:apis-instagram-api-module}{{1.4}{1}{apis.instagram\_api module}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}apis.twitter\_api module}{1}{section.1.5}}
\newlabel{apis:apis-twitter-api-module}{{1.5}{1}{apis.twitter\_api module}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Module contents}{1}{section.1.6}}
\newlabel{apis:module-contents}{{1.6}{1}{Module contents}{section.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}config module}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{config::doc}{{2}{3}{config module}{chapter.2}{}}
\newlabel{config:config-module}{{2}{3}{config module}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}flickr\_analysis module}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flickr_analysis:flickr-analysis-module}{{3}{5}{flickr\_analysis module}{chapter.3}{}}
\newlabel{flickr_analysis::doc}{{3}{5}{flickr\_analysis module}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}geo module}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geo:geo-module}{{4}{7}{geo module}{chapter.4}{}}
\newlabel{geo::doc}{{4}{7}{geo module}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}old\_stuff module}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{old_stuff::doc}{{5}{9}{old\_stuff module}{chapter.5}{}}
\newlabel{old_stuff:old-stuff-module}{{5}{9}{old\_stuff module}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}sandbox module}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sandbox:sandbox-module}{{6}{11}{sandbox module}{chapter.6}{}}
\newlabel{sandbox::doc}{{6}{11}{sandbox module}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}secrets module}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secrets::doc}{{7}{13}{secrets module}{chapter.7}{}}
\newlabel{secrets:secrets-module}{{7}{13}{secrets module}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}store module}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{store:store-module}{{8}{15}{store module}{chapter.8}{}}
\newlabel{store::doc}{{8}{15}{store module}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}test package}{17}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{test::doc}{{9}{17}{test package}{chapter.9}{}}
\newlabel{test:test-package}{{9}{17}{test package}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Submodules}{17}{section.9.1}}
\newlabel{test:submodules}{{9.1}{17}{Submodules}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}test.twitter\_analysis\_test module}{17}{section.9.2}}
\newlabel{test:test-twitter-analysis-test-module}{{9.2}{17}{test.twitter\_analysis\_test module}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Module contents}{17}{section.9.3}}
\newlabel{test:module-test}{{9.3}{17}{Module contents}{section.9.3}{}}
\newlabel{test:module-contents}{{9.3}{17}{Module contents}{section.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}twitter\_analysis module}{19}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twitter_analysis:twitter-analysis-module}{{10}{19}{twitter\_analysis module}{chapter.10}{}}
\newlabel{twitter_analysis::doc}{{10}{19}{twitter\_analysis module}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}utils module}{21}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utils:utils-module}{{11}{21}{utils module}{chapter.11}{}}
\newlabel{utils::doc}{{11}{21}{utils module}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{23}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.4}}
