\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{modules::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}main package}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main::doc}{{1}{1}{main package}{chapter.1}{}}
\newlabel{main:id1}{{1}{1}{main package}{chapter.1}{}}
\newlabel{main:main-package}{{1}{1}{main package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}}
\newlabel{main:submodules}{{1.1}{1}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}main.flickr\_analysis module}{1}{section.1.2}}
\newlabel{main:main-flickr-analysis-module}{{1.2}{1}{main.flickr\_analysis module}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}main.geo module}{1}{section.1.3}}
\newlabel{main:main-geo-module}{{1.3}{1}{main.geo module}{section.1.3}{}}
\newlabel{main:module-main.geo}{{1.3}{1}{main.geo module}{section.1.3}{}}
\newlabel{main:main.geo.BoundingBox}{{1.3}{1}{main.geo module}{section*.3}{}}
\newlabel{main:main.geo.Map}{{1.3}{1}{main.geo module}{section*.4}{}}
\newlabel{main:main.geo.Map.draw_densities}{{1.3}{1}{main.geo module}{section*.5}{}}
\newlabel{main:main.geo.Map.draw_points}{{1.3}{1}{main.geo module}{section*.6}{}}
\newlabel{main:main.geo.Map.save}{{1.3}{1}{main.geo module}{section*.7}{}}
\newlabel{main:main.geo.Map.show}{{1.3}{1}{main.geo module}{section*.8}{}}
\newlabel{main:main.geo.MapResolution}{{1.3}{1}{main.geo module}{section*.9}{}}
\newlabel{main:main.geo.MapResolution.FULL}{{1.3}{1}{main.geo module}{section*.10}{}}
\newlabel{main:main.geo.MapResolution.INTERMEDIATE}{{1.3}{1}{main.geo module}{section*.11}{}}
\newlabel{main:main.geo.Place}{{1.3}{1}{main.geo module}{section*.12}{}}
\newlabel{main:main.geo.Point}{{1.3}{1}{main.geo module}{section*.13}{}}
\newlabel{main:main.geo.draw_map}{{1.3}{1}{main.geo module}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}main.local\_config module}{2}{section.1.4}}
\newlabel{main:main-local-config-module}{{1.4}{2}{main.local\_config module}{section.1.4}{}}
\newlabel{main:module-main.local_config}{{1.4}{2}{main.local\_config module}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}main.store module}{2}{section.1.5}}
\newlabel{main:main-store-module}{{1.5}{2}{main.store module}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}main.twitter\_analysis module}{2}{section.1.6}}
\newlabel{main:main-twitter-analysis-module}{{1.6}{2}{main.twitter\_analysis module}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}main.utils module}{2}{section.1.7}}
\newlabel{main:main-utils-module}{{1.7}{2}{main.utils module}{section.1.7}{}}
\newlabel{main:module-main.utils}{{1.7}{2}{main.utils module}{section.1.7}{}}
\newlabel{main:main.utils.Stopwatch}{{1.7}{2}{main.utils module}{section*.15}{}}
\newlabel{main:main.utils.Stopwatch.start}{{1.7}{2}{main.utils module}{section*.16}{}}
\newlabel{main:main.utils.save_plot}{{1.7}{2}{main.utils module}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Module contents}{2}{section.1.8}}
\newlabel{main:module-main}{{1.8}{2}{Module contents}{section.1.8}{}}
\newlabel{main:module-contents}{{1.8}{2}{Module contents}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{3}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Index}{5}{section*.19}}
