\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{modules::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}apis package}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apis:apis-package}{{1}{1}{apis package}{chapter.1}{}}
\newlabel{apis::doc}{{1}{1}{apis package}{chapter.1}{}}
\newlabel{apis:modules}{{1}{1}{apis package}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Submodules}{1}{section.1.1}}
\newlabel{apis:submodules}{{1.1}{1}{Submodules}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}apis.facebook\_api module}{1}{section.1.2}}
\newlabel{apis:apis-facebook-api-module}{{1.2}{1}{apis.facebook\_api module}{section.1.2}{}}
\newlabel{apis:module-apis.facebook_api}{{1.2}{1}{apis.facebook\_api module}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}apis.flickr\_api module}{1}{section.1.3}}
\newlabel{apis:module-apis.flickr_api}{{1.3}{1}{apis.flickr\_api module}{section.1.3}{}}
\newlabel{apis:apis-flickr-api-module}{{1.3}{1}{apis.flickr\_api module}{section.1.3}{}}
\newlabel{apis:apis.flickr_api.FlickrQuery}{{1.3}{1}{apis.flickr\_api module}{section*.3}{}}
\newlabel{apis:apis.flickr_api.PhotoCollection}{{1.3}{1}{apis.flickr\_api module}{section*.4}{}}
\newlabel{apis:apis.flickr_api.PhotoCollection.count_photos}{{1.3}{1}{apis.flickr\_api module}{section*.5}{}}
\newlabel{apis:apis.flickr_api.PhotoCollection.get_random_link}{{1.3}{1}{apis.flickr\_api module}{section*.6}{}}
\newlabel{apis:apis.flickr_api.PhotoCollection.to_points}{{1.3}{1}{apis.flickr\_api module}{section*.7}{}}
\newlabel{apis:apis.flickr_api.get_photo_collection}{{1.3}{1}{apis.flickr\_api module}{section*.8}{}}
\newlabel{apis:apis.flickr_api.get_points}{{1.3}{1}{apis.flickr\_api module}{section*.9}{}}
\newlabel{apis:apis.flickr_api.retrieve_place_name}{{1.3}{1}{apis.flickr\_api module}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}apis.instagram\_api module}{1}{section.1.4}}
\newlabel{apis:apis-instagram-api-module}{{1.4}{1}{apis.instagram\_api module}{section.1.4}{}}
\newlabel{apis:module-apis.instagram_api}{{1.4}{1}{apis.instagram\_api module}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}apis.twitter\_api module}{1}{section.1.5}}
\newlabel{apis:module-apis.twitter_api}{{1.5}{1}{apis.twitter\_api module}{section.1.5}{}}
\newlabel{apis:apis-twitter-api-module}{{1.5}{1}{apis.twitter\_api module}{section.1.5}{}}
\newlabel{apis:apis.twitter_api.PrintingListener}{{1.5}{1}{apis.twitter\_api module}{section*.11}{}}
\newlabel{apis:apis.twitter_api.PrintingListener.on_status}{{1.5}{1}{apis.twitter\_api module}{section*.12}{}}
\newlabel{apis:apis.twitter_api.StoringListener}{{1.5}{1}{apis.twitter\_api module}{section*.13}{}}
\newlabel{apis:apis.twitter_api.StoringListener.on_connect}{{1.5}{1}{apis.twitter\_api module}{section*.14}{}}
\newlabel{apis:apis.twitter_api.StoringListener.on_status}{{1.5}{2}{apis.twitter\_api module}{section*.15}{}}
\newlabel{apis:apis.twitter_api.Tweet}{{1.5}{2}{apis.twitter\_api module}{section*.16}{}}
\newlabel{apis:apis.twitter_api.TwitterSearchQuery}{{1.5}{2}{apis.twitter\_api module}{section*.17}{}}
\newlabel{apis:apis.twitter_api.TwitterStreamListener}{{1.5}{2}{apis.twitter\_api module}{section*.18}{}}
\newlabel{apis:apis.twitter_api.TwitterStreamListener.on_error}{{1.5}{2}{apis.twitter\_api module}{section*.19}{}}
\newlabel{apis:apis.twitter_api.TwitterStreamingQuery}{{1.5}{2}{apis.twitter\_api module}{section*.20}{}}
\newlabel{apis:apis.twitter_api.date_string_to_datetime}{{1.5}{2}{apis.twitter\_api module}{section*.21}{}}
\newlabel{apis:apis.twitter_api.download_search_tweets}{{1.5}{2}{apis.twitter\_api module}{section*.22}{}}
\newlabel{apis:apis.twitter_api.print_place_info}{{1.5}{2}{apis.twitter\_api module}{section*.23}{}}
\newlabel{apis:apis.twitter_api.print_places}{{1.5}{2}{apis.twitter\_api module}{section*.24}{}}
\newlabel{apis:apis.twitter_api.start_streaming}{{1.5}{2}{apis.twitter\_api module}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Module contents}{2}{section.1.6}}
\newlabel{apis:module-contents}{{1.6}{2}{Module contents}{section.1.6}{}}
\newlabel{apis:module-apis}{{1.6}{2}{Module contents}{section.1.6}{}}
\newlabel{apis:apis.Query}{{1.6}{2}{Module contents}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}config module}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{config:module-config}{{2}{3}{config module}{chapter.2}{}}
\newlabel{config::doc}{{2}{3}{config module}{chapter.2}{}}
\newlabel{config:config-module}{{2}{3}{config module}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}flickr\_analysis module}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flickr_analysis:flickr-analysis-module}{{3}{5}{flickr\_analysis module}{chapter.3}{}}
\newlabel{flickr_analysis::doc}{{3}{5}{flickr\_analysis module}{chapter.3}{}}
\newlabel{flickr_analysis:module-flickr_analysis}{{3}{5}{flickr\_analysis module}{chapter.3}{}}
\newlabel{flickr_analysis:flickr_analysis.compute_geotag_usage}{{3}{5}{flickr\_analysis module}{section*.27}{}}
\newlabel{flickr_analysis:flickr_analysis.plot_photos_per_year}{{3}{5}{flickr\_analysis module}{section*.28}{}}
\newlabel{flickr_analysis:flickr_analysis.plot_statistics}{{3}{5}{flickr\_analysis module}{section*.29}{}}
\newlabel{flickr_analysis:flickr_analysis.save_map}{{3}{5}{flickr\_analysis module}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}geo module}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geo:module-geo}{{4}{7}{geo module}{chapter.4}{}}
\newlabel{geo::doc}{{4}{7}{geo module}{chapter.4}{}}
\newlabel{geo:geo-module}{{4}{7}{geo module}{chapter.4}{}}
\newlabel{geo:geo.BoundingBox}{{4}{7}{geo module}{section*.31}{}}
\newlabel{geo:geo.Map}{{4}{7}{geo module}{section*.32}{}}
\newlabel{geo:geo.Map.draw_densities}{{4}{7}{geo module}{section*.33}{}}
\newlabel{geo:geo.Map.draw_points}{{4}{7}{geo module}{section*.34}{}}
\newlabel{geo:geo.Map.save}{{4}{7}{geo module}{section*.35}{}}
\newlabel{geo:geo.Map.show}{{4}{7}{geo module}{section*.36}{}}
\newlabel{geo:geo.MapResolution}{{4}{7}{geo module}{section*.37}{}}
\newlabel{geo:geo.Point}{{4}{7}{geo module}{section*.38}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}secrets module}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{secrets:module-secrets}{{5}{9}{secrets module}{chapter.5}{}}
\newlabel{secrets::doc}{{5}{9}{secrets module}{chapter.5}{}}
\newlabel{secrets:secrets-module}{{5}{9}{secrets module}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}store module}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{store:store-module}{{6}{11}{store module}{chapter.6}{}}
\newlabel{store:module-store}{{6}{11}{store module}{chapter.6}{}}
\newlabel{store::doc}{{6}{11}{store module}{chapter.6}{}}
\newlabel{store:store.StoreType}{{6}{11}{store module}{section*.39}{}}
\newlabel{store:store.get_search_tweets}{{6}{11}{store module}{section*.40}{}}
\newlabel{store:store.read}{{6}{11}{store module}{section*.41}{}}
\newlabel{store:store.save}{{6}{11}{store module}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}twitter\_analysis module}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twitter_analysis:module-twitter_analysis}{{7}{13}{twitter\_analysis module}{chapter.7}{}}
\newlabel{twitter_analysis:twitter-analysis-module}{{7}{13}{twitter\_analysis module}{chapter.7}{}}
\newlabel{twitter_analysis::doc}{{7}{13}{twitter\_analysis module}{chapter.7}{}}
\newlabel{twitter_analysis:twitter_analysis.Topic}{{7}{13}{twitter\_analysis module}{section*.43}{}}
\newlabel{twitter_analysis:twitter_analysis.contains_topic}{{7}{13}{twitter\_analysis module}{section*.44}{}}
\newlabel{twitter_analysis:twitter_analysis.plot_rain_data}{{7}{13}{twitter\_analysis module}{section*.45}{}}
\newlabel{twitter_analysis:twitter_analysis.print_search_tweet_counts}{{7}{13}{twitter\_analysis module}{section*.46}{}}
\newlabel{twitter_analysis:twitter_analysis.topic_distribution}{{7}{13}{twitter\_analysis module}{section*.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}utils module}{15}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utils:utils-module}{{8}{15}{utils module}{chapter.8}{}}
\newlabel{utils:module-utils}{{8}{15}{utils module}{chapter.8}{}}
\newlabel{utils::doc}{{8}{15}{utils module}{chapter.8}{}}
\newlabel{utils:utils.Stopwatch}{{8}{15}{utils module}{section*.48}{}}
\newlabel{utils:utils.Stopwatch.start}{{8}{15}{utils module}{section*.49}{}}
\newlabel{utils:utils.measure_download_time}{{8}{15}{utils module}{section*.50}{}}
\newlabel{utils:utils.print_totals}{{8}{15}{utils module}{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{17}{section*.52}}
\@writefile{toc}{\contentsline {chapter}{Index}{19}{section*.53}}
