\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flickr}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flickr:flickr}{{1}{3}{Flickr}{chapter.1}{}}
\newlabel{flickr::doc}{{1}{3}{Flickr}{chapter.1}{}}
\newlabel{flickr:social-media-mining-for-wheater-data}{{1}{3}{Flickr}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}API}{3}{section.1.1}}
\newlabel{flickr:api}{{1.1}{3}{API}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}flickr.photos.search}{3}{subsection.1.1.1}}
\newlabel{flickr:flickr-photos-search}{{1.1.1}{3}{flickr.photos.search}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}flickr.places.getInfo}{4}{subsection.1.1.2}}
\newlabel{flickr:flickr-places-getinfo}{{1.1.2}{4}{flickr.places.getInfo}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}woe id vs place id}{4}{subsection.1.1.3}}
\newlabel{flickr:woe-id-vs-place-id}{{1.1.3}{4}{woe id vs place id}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python Library}{4}{section.1.2}}
\newlabel{flickr:python-library}{{1.2}{4}{Python Library}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Twitter}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{twitter:twitter}{{2}{5}{Twitter}{chapter.2}{}}
\newlabel{twitter::doc}{{2}{5}{Twitter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Misc}{5}{section.2.1}}
\newlabel{twitter:misc}{{2.1}{5}{Misc}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Api}{5}{section.2.2}}
\newlabel{twitter:api}{{2.2}{5}{Api}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}REST-api}{5}{subsection.2.2.1}}
\newlabel{twitter:rest-api}{{2.2.1}{5}{REST-api}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search}{5}{subsubsection*.3}}
\newlabel{twitter:search}{{2.2.1}{5}{Search}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tweepy}{6}{section.2.3}}
\newlabel{twitter:tweepy}{{2.3}{6}{Tweepy}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Geolocation}{6}{section.2.4}}
\newlabel{twitter:geolocation}{{2.4}{6}{Geolocation}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results::doc}{{3}{7}{Results}{chapter.3}{}}
\newlabel{results:results}{{3}{7}{Results}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Codebase}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{codebase:codebase}{{4}{9}{Codebase}{chapter.4}{}}
\newlabel{codebase::doc}{{4}{9}{Codebase}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Important Libraries}{9}{section.4.1}}
\newlabel{codebase:important-libraries}{{4.1}{9}{Important Libraries}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modules}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:modules}{{5}{11}{Modules}{chapter.5}{}}
\newlabel{modules::doc}{{5}{11}{Modules}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}apis package}{11}{section.5.1}}
\newlabel{apis:apis-package}{{5.1}{11}{apis package}{section.5.1}{}}
\newlabel{apis::doc}{{5.1}{11}{apis package}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Submodules}{11}{subsection.5.1.1}}
\newlabel{apis:submodules}{{5.1.1}{11}{Submodules}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}apis.facebook\_api module}{11}{subsection.5.1.2}}
\newlabel{apis:apis-facebook-api-module}{{5.1.2}{11}{apis.facebook\_api module}{subsection.5.1.2}{}}
\newlabel{apis:module-apis.facebook_api}{{5.1.2}{11}{apis.facebook\_api module}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}apis.flickr\_api module}{11}{subsection.5.1.3}}
\newlabel{apis:module-apis.flickr_api}{{5.1.3}{11}{apis.flickr\_api module}{subsection.5.1.3}{}}
\newlabel{apis:apis-flickr-api-module}{{5.1.3}{11}{apis.flickr\_api module}{subsection.5.1.3}{}}
\newlabel{apis:apis.flickr_api.FlickrQuery}{{5.1.3}{11}{apis.flickr\_api module}{section*.4}{}}
\newlabel{apis:apis.flickr_api.PhotoCollection}{{5.1.3}{11}{apis.flickr\_api module}{section*.5}{}}
\newlabel{apis:apis.flickr_api.PhotoCollection.count_photos}{{5.1.3}{11}{apis.flickr\_api module}{section*.6}{}}
\newlabel{apis:apis.flickr_api.PhotoCollection.get_random_link}{{5.1.3}{11}{apis.flickr\_api module}{section*.7}{}}
\newlabel{apis:apis.flickr_api.PhotoCollection.to_points}{{5.1.3}{11}{apis.flickr\_api module}{section*.8}{}}
\newlabel{apis:apis.flickr_api.get_photo_collection}{{5.1.3}{11}{apis.flickr\_api module}{section*.9}{}}
\newlabel{apis:apis.flickr_api.get_points}{{5.1.3}{11}{apis.flickr\_api module}{section*.10}{}}
\newlabel{apis:apis.flickr_api.retrieve_place_name}{{5.1.3}{11}{apis.flickr\_api module}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}apis.instagram\_api module}{11}{subsection.5.1.4}}
\newlabel{apis:apis-instagram-api-module}{{5.1.4}{11}{apis.instagram\_api module}{subsection.5.1.4}{}}
\newlabel{apis:module-apis.instagram_api}{{5.1.4}{11}{apis.instagram\_api module}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}apis.twitter\_api module}{11}{subsection.5.1.5}}
\newlabel{apis:module-apis.twitter_api}{{5.1.5}{11}{apis.twitter\_api module}{subsection.5.1.5}{}}
\newlabel{apis:apis-twitter-api-module}{{5.1.5}{11}{apis.twitter\_api module}{subsection.5.1.5}{}}
\newlabel{apis:apis.twitter_api.PrintingListener}{{5.1.5}{11}{apis.twitter\_api module}{section*.12}{}}
\newlabel{apis:apis.twitter_api.PrintingListener.on_status}{{5.1.5}{11}{apis.twitter\_api module}{section*.13}{}}
\newlabel{apis:apis.twitter_api.StoringListener}{{5.1.5}{11}{apis.twitter\_api module}{section*.14}{}}
\newlabel{apis:apis.twitter_api.StoringListener.on_connect}{{5.1.5}{11}{apis.twitter\_api module}{section*.15}{}}
\newlabel{apis:apis.twitter_api.StoringListener.on_status}{{5.1.5}{12}{apis.twitter\_api module}{section*.16}{}}
\newlabel{apis:apis.twitter_api.Tweet}{{5.1.5}{12}{apis.twitter\_api module}{section*.17}{}}
\newlabel{apis:apis.twitter_api.TwitterSearchQuery}{{5.1.5}{12}{apis.twitter\_api module}{section*.18}{}}
\newlabel{apis:apis.twitter_api.TwitterStreamListener}{{5.1.5}{12}{apis.twitter\_api module}{section*.19}{}}
\newlabel{apis:apis.twitter_api.TwitterStreamListener.on_error}{{5.1.5}{12}{apis.twitter\_api module}{section*.20}{}}
\newlabel{apis:apis.twitter_api.TwitterStreamingQuery}{{5.1.5}{12}{apis.twitter\_api module}{section*.21}{}}
\newlabel{apis:apis.twitter_api.date_string_to_datetime}{{5.1.5}{12}{apis.twitter\_api module}{section*.22}{}}
\newlabel{apis:apis.twitter_api.download_search_tweets}{{5.1.5}{12}{apis.twitter\_api module}{section*.23}{}}
\newlabel{apis:apis.twitter_api.print_place_info}{{5.1.5}{12}{apis.twitter\_api module}{section*.24}{}}
\newlabel{apis:apis.twitter_api.print_places}{{5.1.5}{12}{apis.twitter\_api module}{section*.25}{}}
\newlabel{apis:apis.twitter_api.start_streaming}{{5.1.5}{12}{apis.twitter\_api module}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Module contents}{12}{subsection.5.1.6}}
\newlabel{apis:module-contents}{{5.1.6}{12}{Module contents}{subsection.5.1.6}{}}
\newlabel{apis:module-apis}{{5.1.6}{12}{Module contents}{subsection.5.1.6}{}}
\newlabel{apis:apis.Query}{{5.1.6}{12}{Module contents}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}config module}{12}{section.5.2}}
\newlabel{config:module-config}{{5.2}{12}{config module}{section.5.2}{}}
\newlabel{config::doc}{{5.2}{12}{config module}{section.5.2}{}}
\newlabel{config:config-module}{{5.2}{12}{config module}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}flickr\_analysis module}{12}{section.5.3}}
\newlabel{flickr_analysis:flickr-analysis-module}{{5.3}{12}{flickr\_analysis module}{section.5.3}{}}
\newlabel{flickr_analysis::doc}{{5.3}{12}{flickr\_analysis module}{section.5.3}{}}
\newlabel{flickr_analysis:module-flickr_analysis}{{5.3}{12}{flickr\_analysis module}{section.5.3}{}}
\newlabel{flickr_analysis:flickr_analysis.compute_geotag_usage}{{5.3}{12}{flickr\_analysis module}{section*.28}{}}
\newlabel{flickr_analysis:flickr_analysis.plot_photos_per_year}{{5.3}{12}{flickr\_analysis module}{section*.29}{}}
\newlabel{flickr_analysis:flickr_analysis.plot_statistics}{{5.3}{12}{flickr\_analysis module}{section*.30}{}}
\newlabel{flickr_analysis:flickr_analysis.save_map}{{5.3}{12}{flickr\_analysis module}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}geo module}{12}{section.5.4}}
\newlabel{geo:module-geo}{{5.4}{12}{geo module}{section.5.4}{}}
\newlabel{geo::doc}{{5.4}{12}{geo module}{section.5.4}{}}
\newlabel{geo:geo-module}{{5.4}{12}{geo module}{section.5.4}{}}
\newlabel{geo:geo.BoundingBox}{{5.4}{12}{geo module}{section*.32}{}}
\newlabel{geo:geo.Map}{{5.4}{12}{geo module}{section*.33}{}}
\newlabel{geo:geo.Map.draw_densities}{{5.4}{12}{geo module}{section*.34}{}}
\newlabel{geo:geo.Map.draw_points}{{5.4}{13}{geo module}{section*.35}{}}
\newlabel{geo:geo.Map.save}{{5.4}{13}{geo module}{section*.36}{}}
\newlabel{geo:geo.Map.show}{{5.4}{13}{geo module}{section*.37}{}}
\newlabel{geo:geo.MapResolution}{{5.4}{13}{geo module}{section*.38}{}}
\newlabel{geo:geo.Point}{{5.4}{13}{geo module}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}secrets module}{13}{section.5.5}}
\newlabel{secrets:module-secrets}{{5.5}{13}{secrets module}{section.5.5}{}}
\newlabel{secrets::doc}{{5.5}{13}{secrets module}{section.5.5}{}}
\newlabel{secrets:secrets-module}{{5.5}{13}{secrets module}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}store module}{13}{section.5.6}}
\newlabel{store:store-module}{{5.6}{13}{store module}{section.5.6}{}}
\newlabel{store:module-store}{{5.6}{13}{store module}{section.5.6}{}}
\newlabel{store::doc}{{5.6}{13}{store module}{section.5.6}{}}
\newlabel{store:store.StoreType}{{5.6}{13}{store module}{section*.40}{}}
\newlabel{store:store.get_search_tweets}{{5.6}{13}{store module}{section*.41}{}}
\newlabel{store:store.read}{{5.6}{13}{store module}{section*.42}{}}
\newlabel{store:store.save}{{5.6}{13}{store module}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}twitter\_analysis module}{13}{section.5.7}}
\newlabel{twitter_analysis:module-twitter_analysis}{{5.7}{13}{twitter\_analysis module}{section.5.7}{}}
\newlabel{twitter_analysis:twitter-analysis-module}{{5.7}{13}{twitter\_analysis module}{section.5.7}{}}
\newlabel{twitter_analysis::doc}{{5.7}{13}{twitter\_analysis module}{section.5.7}{}}
\newlabel{twitter_analysis:twitter_analysis.Topic}{{5.7}{13}{twitter\_analysis module}{section*.44}{}}
\newlabel{twitter_analysis:twitter_analysis.contains_topic}{{5.7}{13}{twitter\_analysis module}{section*.45}{}}
\newlabel{twitter_analysis:twitter_analysis.plot_rain_data}{{5.7}{13}{twitter\_analysis module}{section*.46}{}}
\newlabel{twitter_analysis:twitter_analysis.print_search_tweet_counts}{{5.7}{13}{twitter\_analysis module}{section*.47}{}}
\newlabel{twitter_analysis:twitter_analysis.topic_distribution}{{5.7}{13}{twitter\_analysis module}{section*.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}utils module}{13}{section.5.8}}
\newlabel{utils:utils-module}{{5.8}{13}{utils module}{section.5.8}{}}
\newlabel{utils:module-utils}{{5.8}{13}{utils module}{section.5.8}{}}
\newlabel{utils::doc}{{5.8}{13}{utils module}{section.5.8}{}}
\newlabel{utils:utils.Stopwatch}{{5.8}{13}{utils module}{section*.49}{}}
\newlabel{utils:utils.Stopwatch.start}{{5.8}{13}{utils module}{section*.50}{}}
\newlabel{utils:utils.measure_download_time}{{5.8}{13}{utils module}{section*.51}{}}
\newlabel{utils:utils.print_totals}{{5.8}{13}{utils module}{section*.52}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.53}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.54}}
