\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Flickr}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main/flickr:social-media-mining-for-wheater-data}{{1}{3}{Flickr}{chapter.1}{}}
\newlabel{main/flickr:flickr}{{1}{3}{Flickr}{chapter.1}{}}
\newlabel{main/flickr::doc}{{1}{3}{Flickr}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}API}{3}{section.1.1}}
\newlabel{main/flickr:api}{{1.1}{3}{API}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}flickr.photos.search}{3}{subsection.1.1.1}}
\newlabel{main/flickr:flickr-photos-search}{{1.1.1}{3}{flickr.photos.search}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}flickr.places.getInfo}{3}{subsection.1.1.2}}
\newlabel{main/flickr:flickr-places-getinfo}{{1.1.2}{3}{flickr.places.getInfo}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}flickr.places.find}{4}{subsection.1.1.3}}
\newlabel{main/flickr:flickr-places-find}{{1.1.3}{4}{flickr.places.find}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}woe id vs place id}{4}{subsection.1.1.4}}
\newlabel{main/flickr:woe-id-vs-place-id}{{1.1.4}{4}{woe id vs place id}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Python Library}{4}{section.1.2}}
\newlabel{main/flickr:python-library}{{1.2}{4}{Python Library}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Twitter}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main/twitter::doc}{{2}{5}{Twitter}{chapter.2}{}}
\newlabel{main/twitter:twitter}{{2}{5}{Twitter}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basics}{5}{section.2.1}}
\newlabel{main/twitter:basics}{{2.1}{5}{Basics}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API}{5}{section.2.2}}
\newlabel{main/twitter:api}{{2.2}{5}{API}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}REST-api}{6}{subsection.2.2.1}}
\newlabel{main/twitter:rest-api}{{2.2.1}{6}{REST-api}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Search}{6}{subsection.2.2.2}}
\newlabel{main/twitter:search}{{2.2.2}{6}{Search}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tweepy}{6}{section.2.3}}
\newlabel{main/twitter:tweepy}{{2.3}{6}{Tweepy}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}API}{6}{subsection.2.3.1}}
\newlabel{main/twitter:id1}{{2.3.1}{6}{API}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Geolocation}{6}{subsubsection*.3}}
\newlabel{main/twitter:geolocation}{{2.3.1}{6}{Geolocation}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Helper APIs}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main/helper-apis::doc}{{3}{7}{Helper APIs}{chapter.3}{}}
\newlabel{main/helper-apis:helper-apis}{{3}{7}{Helper APIs}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}World Weather Online}{7}{section.3.1}}
\newlabel{main/helper-apis:world-weather-online}{{3.1}{7}{World Weather Online}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Historical Weather API}{7}{subsection.3.1.1}}
\newlabel{main/helper-apis:historical-weather-api}{{3.1.1}{7}{Historical Weather API}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main/results::doc}{{4}{9}{Results}{chapter.4}{}}
\newlabel{main/results:results}{{4}{9}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Code}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{main/code::doc}{{5}{11}{Code}{chapter.5}{}}
\newlabel{main/code:code}{{5}{11}{Code}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Install}{11}{section.5.1}}
\newlabel{main/code:install}{{5.1}{11}{Install}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Important Libraries}{11}{section.5.2}}
\newlabel{main/code:important-libraries}{{5.2}{11}{Important Libraries}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}.}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules::doc}{{6}{13}{}{chapter.6}{}}
\newlabel{modules:id1}{{6}{13}{}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}main package}{13}{section.6.1}}
\newlabel{main::doc}{{6.1}{13}{main package}{section.6.1}{}}
\newlabel{main:main-package}{{6.1}{13}{main package}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Submodules}{13}{subsection.6.1.1}}
\newlabel{main:submodules}{{6.1.1}{13}{Submodules}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}main.flickr\_analysis module}{13}{subsection.6.1.2}}
\newlabel{main:main-flickr-analysis-module}{{6.1.2}{13}{main.flickr\_analysis module}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}main.geo module}{13}{subsection.6.1.3}}
\newlabel{main:main-geo-module}{{6.1.3}{13}{main.geo module}{subsection.6.1.3}{}}
\newlabel{main:module-main.geo}{{6.1.3}{13}{main.geo module}{subsection.6.1.3}{}}
\newlabel{main:main.geo.BoundingBox}{{6.1.3}{13}{main.geo module}{section*.4}{}}
\newlabel{main:main.geo.Map}{{6.1.3}{13}{main.geo module}{section*.5}{}}
\newlabel{main:main.geo.Map.draw_densities}{{6.1.3}{13}{main.geo module}{section*.6}{}}
\newlabel{main:main.geo.Map.draw_points}{{6.1.3}{13}{main.geo module}{section*.7}{}}
\newlabel{main:main.geo.Map.save}{{6.1.3}{13}{main.geo module}{section*.8}{}}
\newlabel{main:main.geo.Map.show}{{6.1.3}{13}{main.geo module}{section*.9}{}}
\newlabel{main:main.geo.MapResolution}{{6.1.3}{13}{main.geo module}{section*.10}{}}
\newlabel{main:main.geo.MapResolution.FULL}{{6.1.3}{13}{main.geo module}{section*.11}{}}
\newlabel{main:main.geo.MapResolution.INTERMEDIATE}{{6.1.3}{13}{main.geo module}{section*.12}{}}
\newlabel{main:main.geo.Place}{{6.1.3}{13}{main.geo module}{section*.13}{}}
\newlabel{main:main.geo.Point}{{6.1.3}{13}{main.geo module}{section*.14}{}}
\newlabel{main:main.geo.draw_map}{{6.1.3}{13}{main.geo module}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}main.local\_config module}{14}{subsection.6.1.4}}
\newlabel{main:main-local-config-module}{{6.1.4}{14}{main.local\_config module}{subsection.6.1.4}{}}
\newlabel{main:module-main.local_config}{{6.1.4}{14}{main.local\_config module}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}main.store module}{14}{subsection.6.1.5}}
\newlabel{main:main-store-module}{{6.1.5}{14}{main.store module}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}main.twitter\_analysis module}{14}{subsection.6.1.6}}
\newlabel{main:main-twitter-analysis-module}{{6.1.6}{14}{main.twitter\_analysis module}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}main.utils module}{14}{subsection.6.1.7}}
\newlabel{main:main-utils-module}{{6.1.7}{14}{main.utils module}{subsection.6.1.7}{}}
\newlabel{main:module-main.utils}{{6.1.7}{14}{main.utils module}{subsection.6.1.7}{}}
\newlabel{main:main.utils.Stopwatch}{{6.1.7}{14}{main.utils module}{section*.16}{}}
\newlabel{main:main.utils.Stopwatch.start}{{6.1.7}{14}{main.utils module}{section*.17}{}}
\newlabel{main:main.utils.save_plot}{{6.1.7}{14}{main.utils module}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Module contents}{14}{subsection.6.1.8}}
\newlabel{main:module-main}{{6.1.8}{14}{Module contents}{subsection.6.1.8}{}}
\newlabel{main:module-contents}{{6.1.8}{14}{Module contents}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.19}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.20}}
