\select@language {english}
\contentsline {chapter}{\numberline {1}Flickr}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}API}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}flickr.photos.search}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}flickr.places.getInfo}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}flickr.places.find}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}woe id vs place id}{4}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Python Library}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}Twitter}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Misc}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Api}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}REST-api}{5}{subsection.2.2.1}
\contentsline {subsubsection}{Search}{5}{subsubsection*.3}
\contentsline {section}{\numberline {2.3}Tweepy}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Geolocation}{6}{section.2.4}
\contentsline {chapter}{\numberline {3}Results}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Codebase}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Important Libraries}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}Modules}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}apis package}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Submodules}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}apis.facebook\_api module}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}apis.flickr\_api module}{11}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}apis.instagram\_api module}{11}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}apis.twitter\_api module}{11}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Module contents}{12}{subsection.5.1.6}
\contentsline {section}{\numberline {5.2}config module}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}flickr\_analysis module}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}geo module}{13}{section.5.4}
\contentsline {section}{\numberline {5.5}secrets module}{13}{section.5.5}
\contentsline {section}{\numberline {5.6}store module}{13}{section.5.6}
\contentsline {section}{\numberline {5.7}twitter\_analysis module}{13}{section.5.7}
\contentsline {section}{\numberline {5.8}utils module}{13}{section.5.8}
\contentsline {chapter}{Python Module Index}{15}{section*.56}
\contentsline {chapter}{Index}{17}{section*.57}
