.. Social Media Mining For Wheater Data documentation master file, created by
   sphinx-quickstart on Wed Aug 12 10:42:45 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Social Media Mining For Wheater Data
====================================

Contents:

.. toctree::
   :maxdepth: 2

   flickr
   twitter
   results
   modules



.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`

