14:54:43   10.12.2015              Programm Climap                 MeteoSchweiz
Zeitangaben in UTC 0040 (UTC)  =  01:40 Uhr Winterzeit  =  02:40 Uhr Sommerzeit
Auswahlperiode: 01.12.2015 13:30  -  10.12.2015 13:20 UTC 32767 -> Keine Angabe
Anzahl Stationen  1
    71	Zürich / Fluntern        556 m.ü.M.	685125/ 248090
Anzahl Parameter  2
   236  Niederschlag; Tagessumme 0540 - 0540 Folgetag  [mm]
   237  Niederschlag; Kalendertag  [mm]

  STA JAHR MO TG HH MM   236   237
   71 2015 12  1 13 30 32767 32767 
   71 2015 12  2  0  0   0.0   0.0 
   71 2015 12  3  0  0   0.0   0.0 
   71 2015 12  4  0  0   0.5   0.5 
   71 2015 12  5  0  0   0.0   0.0 
   71 2015 12  6  0  0   0.0   0.0 
   71 2015 12  7  0  0   0.0   0.0 
   71 2015 12  8  0  0   2.6   0.0 
   71 2015 12  9  0  0   1.9   4.5 
